# spring-ai-demo-brave-otlp

./: README.md  build.gradle  settings.gradle
src/main/java/com/thomasvitale/: BookService.java  ChatController.java  DemoApplication.java  EmbeddingController.java  Functions.java  HttpClientConfig.java
src/main/java/com/thomasvitale/brave/: BraveOtelAutoConfiguration.java
src/main/resources/: application.yml
src/test/java/com/thomasvitale/: DemoApplicationTests.java  TestDemoApplication.java  TestcontainersConfiguration.java
src/test/java/com/thomasvitale/brave/: BraveOpenTelemetryTracingContainerConnectionDetailsFactory.java
